# Chavel-Prototype

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/firebase/quickstart/database/: NewPostTest.java  NewUploadPostTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/database/: BaseActivity.java  MapsSwipeActivity.java  MovingMarkerActivity.java  NewPostActivity.java  PostDetailActivity.java
app/src/main/java/com/google/firebase/quickstart/database/adapter/: ListViewAdapter.java  MapAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/google/firebase/quickstart/database/chavel/Assymetric/: AGVBaseAdapter.java  AGVRecyclerViewAdapter.java  AdapterImpl.java  AsymmetricGridView.java  AsymmetricGridViewAdapter.java  AsymmetricItem.java  AsymmetricRecyclerView.java  AsymmetricRecyclerViewAdapter.java  AsymmetricView.java  AsymmetricViewHolder.java  AsymmetricViewImpl.java  ObjectPool.java  RowInfo.java  (+4 more)
app/src/main/java/com/google/firebase/quickstart/database/constants/: NetworkConstants.java
app/src/main/java/com/google/firebase/quickstart/database/controller/: BaseInterface.java
app/src/main/java/com/google/firebase/quickstart/database/fragment/: MapFragment.java  MySupportMapFragment.java  PostListFragment.java
app/src/main/java/com/google/firebase/quickstart/database/models/: AddressModel.java  BaseModel.java  ItemPosition.java  Pin.java  Post.java
app/src/main/java/com/google/firebase/quickstart/database/network/: BaseNetwork.java
app/src/main/java/com/google/firebase/quickstart/database/util/: GoogleMapUtis.java  IsOnlineUtil.java  PermissionUtils.java
app/src/main/java/com/google/firebase/quickstart/database/viewholder/: FeedViewHolder.java
app/src/main/java/com/google/firebase/quickstart/database/widget/: TouchableWrapper.java
app/src/main/res/drawable-mdpi/: text_view_background_selector.xml  text_view_background_selector_odd.xml
app/src/main/res/drawable-xxhdpi/: bottomsheet_shadow.xml  merged_appbar_darkener.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_comments.xml  activity_holder.xml  activity_main.xml  activity_maps_swipe.xml  activity_new_pinner.xml  activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml  activity_upload.xml  adapter_item.xml  bottom_sheet_content.xml  fragment_all_posts.xml  fragment_details_route.xml  include_post_author.xml  item_feed.xml  item_timeline.xml  map_marker_text.xml  map_marker_text_active.xml  toolbar_custom.xml
app/src/main/res/menu/: menu_main.xml  scroll.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
