apply plugin: 'com.android.application'
check.dependsOn 'assembleDebugAndroidTest'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.google.firebase.quickstart.database"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

dependencies {
    compile 'com.google.android.gms:play-services-maps:11.4.0'
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.google.android.gms:play-services-places:11.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.github.jd-alexander:library:1.1.0'

    compile 'com.airbnb.android:airmapview:1.3.0'
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    compile 'com.firebaseui:firebase-ui-database:1.2.0'

    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-storage:11.4.0'

    compile 'com.jakewharton:butterknife:6.1.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'

    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'com.squareup:otto:1.3.8'

    //compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.siclo.ezphotopick:library:1.0.6'
    //compile 'jp.wasabeef:glide-transformations:3.0.1'

    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    compile 'com.github.vipulasri:timelineview:1.0.5'


}

apply plugin: 'com.google.gms.google-services'
