<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <item
        android:id="@+id/action_new_route"
        android:title="New Route"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_pinner"
        android:title="New Pinner"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_pins"
        android:title="View Pin"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_maps"
        android:title="MapsSwipeActivity"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        android:visible="true"
        app:showAsAction="never" />
</menu>
